# domain_name                   = "example.com"
# www_domain_name               = "www.example.com"
# api_domain_name               = "api.example.com"
# alternative_domain_names      = ["www.example.com"]
# s3_images_bucket_name         = "image-bucket"
# s3_static_website_bucket_name = "static-website-bucket"

domain_name                   = "fboeck-trc.de"
www_domain_name               = "www.fboeck-trc.de"
api_domain_name               = "api.fboeck-trc.de"
alternative_domain_names      = ["www.fboeck-trc.de", "api.fboeck-trc.de", "*.fboeck-trc.de"]
s3_images_bucket_name         = "fb-dynamozoo-image-bucket"
s3_static_website_bucket_name = "fb-dynamozoo-static-website-bucket"